<!DOCTYPE HMTL>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Documento sin título</title>
		
		<style>
			/*p:nth-child(even){
			color:#F00;
			}*/
			
			/*p:only-child{
				 color:#F00;
				 }*/
				
			#principal{
				width:500px;
				/*background-color:#00F;*/
				text-align:center;
				margin:15px auto;
				padding:15px;
				border:3px solid #F00;
				border-radius:15px;
				box-shadow: #137740  45px 45px 5px;
			background:-moz-linear-gradient(left, #00F, #3FF);
			background:-webkit-radial-gradient(center, ellipse, #00F, #3FF);
			background:-ms-linear-gradient(top, #00F, #3FF);
			background:-o-linear-gradient(top, #00F, #3FF);
				outline: 2px dashed #00F;
				outline-offset: 15px;
				/*-moz-transform:scale(1, 1);*/ 
				/*-moz-transform:rotate(5deg);*/
				/*-moz-transform:skew(20deg);*/
				-moz-transition:-moz-transform 1s ease 0.5s;
			}
			
			#principal:hover{
				-moz-transform:rotate(5deg);
			}
				
			/*Para que funcione esta fuente debemos pegar archivo de la fuente en la carpeta raiz, si tenemos un servidor, pegar en la carpeta raiz del servidor*/
			@font-face{
				font-family:'MiPropiaFuente';
				src:url('BAUHS93.TTF');
			}
			
			/*#titulo{
				font:bold 36px Verdana, Geneva, sans-serif;
				text-shadow:#0F0 3px 3px 5px;
				}*/
				
			#titulo{
				font:bold 36px 'MiPropiaFuente';
				text-shadow:#0F0 3px 3px 5px;
				color:rgba(0,0,0,0.5);
				}
			
		</style>
		
	</head>
	
	<body>
		<header id="principal">
			<span id="titulo">Estilos CSS3</span></header>
		
	</body>
</html>	
