<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="imagenes\icono_01.ico" rel="shortcut icon"/>
<title>Torneo de Padel</title>	

<style>
	#principal{
		width: 400px;
		text-align: center;
		margin: 30px auto;
		padding: 15px;
		border: 3px solid black;
		border-radius: 15px;
		box-shadow: #137740 30px 30px 30px;
		background:-webkit-linear-gradient(left, #f7fcf9, #116d4b);
		background:-o-linear-gradient(left, #f7fcf9, #116d4b);
		background:-moz-linear-gradient(left, #f7fcf9, #116d4b);
		background:-ms-linear-gradient(left, #f7fcf9, #116d4b);		
		/*outline: 2px dashed #00F;*/
		/*outline-offset: 15px;*/
		/*-moz-transform:scale(1, 1);*/ 
		/*-moz-transform:rotate(5deg);*/
		/*-moz-transform:skew(20deg);*/
		-moz-transition:-moz-transform 1s ease 0.5s;		
	}	
	
	#principal:hover{
		-moz-transform:rotate(5deg);
		
	}
	
	/*Para que funcione esta fuente debemos pegar archivo de la fuente en la carpeta raiz, si tenemos un servidor, pegar en la carpeta raiz del servidor*/
	@font-face{
		font-family:'MiPropiaFuente';
		src:url('BAUHS93.TTF');
	}
	
	@font-face{
		font-family:'Fuente_02';
		src:url('Love Story Rough.TTF');
	}
			
			/*#titulo{
				font:bold 36px Verdana, Geneva, sans-serif;
				text-shadow:#0F0 3px 3px 5px;
				}*/
				
	#titulo{
		font:bold 42px 'MiPropiaFuente';
		text-shadow:#0F0 4px 4px 5px;
		color:rgba(0,0,0,0.5);
	}	
	
	#frase_motivacion{
		width: auto;
		text-align: center;
		margin: 40px auto 15px auto;
		font: bold 34px 'Fuente_02';
	}
	
	
	#opciones_nav{
		margin: 5px auto;
		padding: 5px;
		width: 1000px;
		background-color: #5c8c7b;
	}
	
	nav{
		text-align: center;
	}
	
	nav ul{
		list-style: none;
		display: inline-block;
		overflow: hidden;
	}
	
	nav ul li{
		float: left;
		font-family: Arial, sans-serif;
		font-size: 16px;
	}
	
	nav ul li a{
		display: block;
		padding: 10px 100px;
		color: #fff;
		text-decoration: underline;
		border: ridge;
		background-color: #99afa7;
	}
	
	nav ul li:hover{
		background: #3ead47;
	}
	
</style>

</head>



<body bgcolor="#99afa7">
	<header id="principal">
		<span id="titulo"><img src="imagenes\gif_padel_04.gif" align="middle" alt="gif_player" style="width:100px;height:100px;"><br>Torneo de pádel</span>
	</header>
	
	<section>
	<p id="frase_motivacion">No puedes poner límite a nada. Cuanto más sueñas, más lejos llegas.</p>

<!--	para crear una línea divisoria-->
	<hr align="center" size="2" width="80%"> 
	</section>	
	
	<nav id="opciones_nav">
		<ul>
			<li><a href="#">Calendario</a></li>		
			<li><a href="#">Resultados</a></li>		
			<li><a href="#">Clasificación</a></li>	
		</ul>
	</nav>
	
	<section>
<!--	para crear una línea divisoria-->
	<hr align="center" size="2" width="80%"> 
	</section>	
	
</body>
</html>
